[gd_scene load_steps=4 format=3 uid="uid://wosf1h7ea4j6"]

[ext_resource type="FontFile" uid="uid://m1mqgn2ytq8m" path="res://font/Mom«t___.ttf" id="1_q5ymh"]
[ext_resource type="Theme" uid="uid://cllt0pfow782a" path="res://MyGameTheme.tres" id="2_psfcg"]

[sub_resource type="LabelSettings" id="LabelSettings_w225u"]
line_spacing = 8.0
font = ExtResource("1_q5ymh")
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 98.0
offset_right = 541.0
offset_bottom = -706.0
grow_vertical = 2
text = "EFREI JAM"
label_settings = SubResource("LabelSettings_w225u")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 275.0
offset_right = 165.0
offset_bottom = -590.0
theme = ExtResource("2_psfcg")
text = "Start
"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 330.0
offset_right = 165.0
offset_bottom = -535.0
theme = ExtResource("2_psfcg")
text = "Exit
"
